{
  "name": "matchingapp",
  "version": "1.0.0",
  "description": "matching app voor project tech",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Matching-App"
  },
  "author": "Ashley Keuning",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^6.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0"
  }
}
